# sonic-cli
config
 !
 ip route vrf Vrf_EXT 10.0.0.0/8 11.152.1.100 nexthop-vrf Vrf_ADM
 ip route vrf Vrf_EXT 10.0.0.0/8 11.152.2.100 nexthop-vrf Vrf_ADM
 ip route vrf Vrf_ADM 200.200.0.0/16 200.200.0.1 nexthop-vrf Vrf_EXT
 !
 ip prefix-list LEAK-EXT-TO-ADM-PL seq 10 permit 200.200.0.0/16
 !
 route-map LEAK-EXT-TO-ADM-MAP permit 10
   match ip address prefix-list LEAK-EXT-TO-ADM-PL
 exit
 
router bgp 64555 vrf Vrf_ADM
  peer-group BORDERS
   address-family ipv4 unicast
     route-map LEAK-EXT-TO-ADM-MAP out
   exit  
end
write memory      



#
config
  route-map LEAK-EXT-TO-ADM-MAP permit 10
    set as-path exclude 1110000000 1120000001 1120000002 1130000001 1130000002 1210000000 1220000001 65000
  exit
end
write memory

