#sonic-cli
config
 ip prefix-list LEAK-CAD-TO-ADM-PL seq 10 permit 10.4.24.0/22
 !
 route-map LEAK-CAD-TO-ADM-MAP permit 10
   match ip address prefix-list LEAK-CAD-TO-ADM-PL
 exit
 !
 ip prefix-list LEAK-TO-CAD-PL seq 10 permit 10.4.8.0/22
 ip prefix-list LEAK-TO-CAD-PL seq 20 permit 10.4.12.0/22
 ip prefix-list LEAK-TO-CAD-PL seq 30 permit 10.8.0.0/16
 !
 route-map LEAK-TO-CAD-MAP permit 10
   match ip address prefix-list LEAK-TO-CAD-PL
 exit
 !
 ip prefix-list LEAK-CAD-TO-ASU-PL seq 10 permit 10.4.24.0/22
 !
 route-map LEAK-CAD-TO-ASU-MAP permit 10
   match ip address prefix-list LEAK-CAD-TO-ASU-PL
 exit
 !
 router bgp 65000 vrf Vrf_INT
   neighbor 11.152.1.0
     address-family ipv4 unicast
       route-map LEAK-CAD-TO-ADM-MAP out
     exit
   exit
   !
   neighbor 11.152.2.0
     address-family ipv4 unicast
       route-map LEAK-CAD-TO-ADM-MAP out
     exit
   exit   
   !
   neighbor 11.152.1.2
     address-family ipv4 unicast
       route-map LEAK-TO-CAD-MAP out
     exit
   exit
   !
   neighbor 11.152.2.2
     address-family ipv4 unicast
       route-map LEAK-TO-CAD-MAP out
     exit
   exit
   !
   neighbor 11.152.1.4
     address-family ipv4 unicast
       route-map LEAK-CAD-TO-ASU-MAP out
     exit
   exit
   !   
   neighbor 11.152.2.4
     address-family ipv4 unicast
       route-map LEAK-CAD-TO-ASU-MAP out
     exit
   exit
   !  
end
write memory      

#frr
config
  route-map LEAK-CAD-TO-ADM-MAP permit 10
    set as-path exclude 1110000000 1120000001 1120000002 1130000001 1130000002 1210000000 1220000001 64555
  exit
  !
  route-map LEAK-TO-CAD-MAP permit 10
    set as-path exclude 1110000000 1120000001 1120000002 1130000001 1130000002 1210000000 1220000001 64555
  exit
  !
  route-map LEAK-CAD-TO-ASU-MAP permit 10
    set as-path exclude 1110000000 1120000001 1120000002 1130000001 1130000002 1210000000 1220000001 64555
  exit
  !
end
write memory



