# sonic-cli
config
  route-map EXT-POD-MAP permit 10
  exit
  router bgp 1110000000
    peer-group POD_SPINES
      address-family ipv4 unicast
        route-map EXT-POD-MAP out
end
write memory    


#FRR!
config
  route-map EXT-POD-MAP permit 10
   set ip next-hop unchanged
exit