
# ASU-Master
config
  hostname ASU-Master
end
write memory



config
  port-group 1 speed 10000
  !
  interface Vlan 301
    ip address 10.8.0.1/16
   exit
   !
   interface PortChannel 1 mode on
     switchport access Vlan 301
     mtu 9000
     no shutdown
   exit
   !
   interface Ethernet 1
     mtu 9000
     speed 1000
     channel-group 1
     no shutdown
   exit
   !
   interface Ethernet 2
     mtu 9000
    speed 1000
    channel-group 1
    no shutdown
   exit
   !
   ip route 0.0.0.0/0 10.8.255.254
   end
   write memory



   ###############################

   # ASU-Slave
config
  hostname ASU-Slave
end
write memory


config
  port-group 1 speed 10000
  !
  interface Vlan 301
    ip address 10.8.0.2/16
   exit
   !
   interface PortChannel 1 mode on
     switchport access Vlan 301
     mtu 9000
     no shutdown
   exit
   !
   interface Ethernet 1
     mtu 9000
     speed 1000
     channel-group 1
     no shutdown
   exit
   !
   interface Ethernet 2
     mtu 9000
    speed 1000
    channel-group 1
    no shutdown
   exit
   !
   ip route 0.0.0.0/0 10.8.255.254
   end
   write memory

