
# CAD-Master
config
  hostname CAD-Master
end
write memory



config
  port-group 1 speed 10000
  !
  interface Vlan 201
    ip address 10.4.24.1/22
   exit
   !
   interface PortChannel 1 mode on
     switchport access Vlan 201
     mtu 9000
     no shutdown
   exit
   !
   interface Ethernet 1
     mtu 9000
     speed 1000
     channel-group 1
     no shutdown
   exit
   !
   interface Ethernet 2
     mtu 9000
    speed 1000
    channel-group 1
    no shutdown
   exit
   !
   ip route 0.0.0.0/0 10.4.27.254
   end
   write memory



   ###############################

 # CAD-SLAVE
config
  hostname CAD-Slave
end
write memory



config
  port-group 1 speed 10000
  !
  interface Vlan 201
    ip address 10.4.24.2/22
   exit
   !
   interface PortChannel 1 mode on
     switchport access Vlan 201
     mtu 9000
     no shutdown
   exit
   !
   interface Ethernet 1
     mtu 9000
     speed 1000
     channel-group 1
     no shutdown
   exit
   !
   interface Ethernet 2
     mtu 9000
    speed 1000
    channel-group 1
    no shutdown
   exit
   !
   ip route 0.0.0.0/0 10.4.27.254
   end
   write memory


