
# CRM-Master
config
  hostname CRM-Master
end
write memory



config
  port-group 1 speed 10000
  !
  interface Vlan 101
    ip address 10.4.8.1/22
   exit
   !
   interface PortChannel 1 mode on
     switchport access Vlan 101
     mtu 9000
     no shutdown
   exit
   !
   interface Ethernet 1
     mtu 9000
     speed 1000
     channel-group 1
     no shutdown
   exit
   !
   interface Ethernet 2
     mtu 9000
    speed 1000
    channel-group 1
    no shutdown
   exit
   !
   ip route 0.0.0.0/0 10.4.11.254
   end
   write memory



   ###############################

   # CRM-Slave
config
  hostname CRM-Slave
end
write memory


config
  port-group 1 speed 10000
  !
  interface Vlan 101
    ip address 10.4.8.2/22
   exit
   !
   interface PortChannel 1 mode on
     switchport access Vlan 101
     mtu 9000
     no shutdown
   exit
   !
   interface Ethernet 1
     description portchan1_member
     mtu 9000
     speed 1000
     channel-group 1
     no shutdown
   exit
   !
   interface Ethernet 2
    description portchan1_member
     mtu 9000
    speed 1000
    channel-group 1
    no shutdown
   exit
   !
   ip route 0.0.0.0/0 10.4.11.254
   end
   write memory

   